{
  "expo": {
    "name": "SaludEnCasa",
    "slug": "SaludEnCasa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ICONO-FINAL.png",
    "splash": {
      "image": "./assets/SPLASH-FINAL.png",
      "resizeMode": "contain",
      "backgroundColor": "#00a680"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tesis.saludencasa",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.831098518614-72js7bp7dk136vdi9d2mnv16dt2utjp8"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist" 
    },
    "android": {
      "package": "com.tesis.saludencasa",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAVStgkXSwuBXa6cjBYe_fJWWWgr2u8wrU"
        }
      },
      "permissions": [
        "CAMERA_ROLL",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
