{
  "expo": {
    "name": "SaludEnCasa",
    "slug": "SaludEnCasa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ICONO-FINAL.png",
    "splash": {
      "image": "./assets/SPLASH-FINAL.png",
      "resizeMode": "contain",
      "backgroundColor": "#00a680"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.tesis.SaludEnCasa",
      "config": {
        "googleMaps": {
          "apiKey": "Google_Maps_apiKey"
        }
      },
      "permissions": [
        "CAMERA_ROLL",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
